#rapid-api football
RAPID_API_HOST = "api-football-v1.p.rapidapi.com"
RAPID_API_KEY = "3710085b01msh69d065b7e410a2fp14540djsn798e70cf7fbe"
#connection mongo db
URL_DB_LIVE = 'mongodb+srv://nteguem:Biggismall,54321@cluster0.e1mq9.mongodb.net/predictfootdbtest?retryWrites=true&w=majority'
URL_DB_LOCAL = 'mongodb+srv://nteguem:Biggismall,54321@cluster0.e1mq9.mongodb.net/predictfootdbtest?retryWrites=true&w=majority'
